int window_x = 0;
int window_y = 0;
double window_red = 0.0;
double window_green = 0.0;
double window_blue = 0.0;
int window_width = 800;
int window_height = 361;
string window_title = "Frogger";
int animation_speed = 70;

//for loop variables
int i;
int j;

//main character
int frogger_width = 40;
int frogger_height = 40;
int frogger_increment_x = 28;
int frogger_increment_y = 26;

//enemy increments
int car_inc_x = 4;
int tractor_inc_x = 16;
int traffic_inc_x = 2;
int traffic2_inc_x = 8;
int cruiser_inc_x = 24;
int small_log_inc_x = 6;
int medium_log_inc_x = 8;
int large_log_inc_x = 6;
int alligator_log_inc_x = 15;
int alligator_open_log_inc_x = 15;
int turtle_log_inc_x = 13;

//win objectives
int winstatus = 0;
int myscore = 0;
int timededuction = 100;
int scoretimer = 0;

//starting positions of enemies
int live_pos = 0;
int truck_pos = 0; 
int truck_pos2= 800;
int car_pos = 0;
int tractor_pos = 0;
int cruiser_pos = 0;
int small_log_pos = 0;
int medium_log_pos = 0;
int large_log_pos = 0;
int alligator_log_pos = 150;
int alligator_open_log_pos = 400;
int turtle_log_pos = 0;

//number of enemies
int number_of_trucks = 4;
int number_of_trucks2 = 3;
int number_of_cars = 5;
int number_of_tractors = 4;
int number_of_cruisers = 5;
int number_of_small_logs = 4;
int number_of_medium_logs = 3;
int number_of_large_logs = 3;
int number_of_alligator_logs = 2;
int number_of_alligator_open_logs = 2;
int number_of_turtle_logs = 5;
int number_of_lives = 5;

//land animaitons
forward animation drive(pixmap truck);
forward animation drive2(pixmap racecar);
forward animation drive3(pixmap truck2);
forward animation drive4(pixmap tractor);
forward animation drive5(pixmap cruiser);

//water animations
forward animation swim(pixmap large_log);
forward animation swim2(pixmap medium_log);
forward animation swim3(pixmap small_log);
forward animation swim4(pixmap alligator_log);
forward animation swim5(pixmap alligator_open_log);
forward animation swim6(pixmap turtle_log);

//score area on the top left of the screen
pixmap lives[number_of_lives];
textbox thescore(drawing_order = 403, x= 0, y = window_height -50, text="Score:", size = 0.2, red = 1.0);
textbox score(drawing_order = 402, x = 0, y = window_height - 100, text=myscore, size=0.2, red = 1.0);

textbox gameoverlose(drawing_order = 410, x = 200, y = (window_height/2), text = "Game Over You Lose!", size = 0.2, red = 1.0, visible = 0);
textbox gameoverlose1(drawing_order = 411, x = 200, y = (window_height/2) - 50, text = "Press L to Play Again", size = 0.2, red = 1.0, visible = 0);
textbox gameoverwin(drawing_order = 412, x = 200, y = (window_height/2), text = "Game Over You Win!", size = 0.2, red = 1.0, visible = 0);
textbox gameoverwin1(drawing_order = 413, x = 200, y = (window_height/2), text = "Press L to Play Again", size = 0.2, red = 1.0, visible = 0);
rectangle blackscreen(drawing_order = 401, x= 0, y = 0, w= window_width, h= window_height, red = 0.0, blue = 0.0, green = 0.0, visible = 0);

//boundries
rectangle leftboundry(x= 0, y = 0, h = window_height, w = 120, red = 0.0, blue = 0.0, green = 0.0);
rectangle rightboundry(x = window_width - 120, y = 0, h = window_height, w = 120, red = 0.0, blue = 0.0, green = 0.0);

//arrays of land enemies
pixmap cars[number_of_trucks];
pixmap cars2[number_of_cars];
pixmap cars3[number_of_trucks2];
pixmap cars4[number_of_tractors];
pixmap cars5[number_of_cruisers];

//win spot pictures
pixmap win1(x = 143, y = 312, filename="win.bmp", visible = 0);
pixmap win2(x = 266, y = 312, filename="win.bmp", visible = 0);
pixmap win3(x = 385, y = 312, filename="win.bmp", visible = 0);
pixmap win4(x = 502, y = 312, filename="win.bmp", visible = 0);
pixmap win5(x = 621, y = 312, filename="win.bmp", visible = 0);

//main character
pixmap frogger(x = (window_width/2) - (frogger_width/2), y=0, filename="frog.bmp");


//arrays of water enemies
pixmap largelogs[number_of_large_logs];
pixmap mediumlogs[number_of_medium_logs];
pixmap smalllogs[number_of_small_logs];
pixmap alligators[number_of_alligator_logs];
pixmap alligators_open[number_of_alligator_open_logs];
pixmap turtles[number_of_turtle_logs];

//the water
rectangle water(x = 0, y = 182, w = window_width, h = 179, red = 0.0, blue = 1.0, green = 0.0);

//safe spots
pixmap finish(x = 120, y = 311, filename = "finish.bmp", drawing_order = 400);
pixmap sidewalkbottom(x = 0, y = 0, filename="background.bmp");
pixmap sidewalktop(x=0, y =155, filename="background.bmp");

initialization
{
        for (i = 0; i < number_of_trucks; i += 1) //first row of trucks actual row 1
        {

                cars[i].animation_block = drive;
                cars[i].x = truck_pos;
                truck_pos += 200;
                cars[i].y = 26;
                cars[i].filename = "truck.bmp";

        }
        for (i = 0; i < number_of_trucks2; i +=1) //second row of trucks actual row 3
        {

                cars3[i].animation_block = drive3;
                cars3[i].x = truck_pos2;
                truck_pos2 -= 266;
                cars3[i].y = 78;
                cars3[i].filename = "truck.bmp"; 
        }
        for (i = 0; i < number_of_cars; i += 1) //first row of cars actual row 2
        {
                cars2[i].animation_block = drive2;
                cars2[i].x = car_pos;
                car_pos += 160;
                cars2[i].y = 52;
                cars2[i].filename = "car.bmp";
        }
        for (i = 0; i < number_of_tractors; i += 1) //first row of tractors actual row 4
        {
                cars4[i].animation_block = drive4;
                cars4[i].x = tractor_pos;
                tractor_pos += 200;
                cars4[i].y = 104;
                cars4[i].filename = "tractor.bmp";
        }
        for (i = 0; i < number_of_cruisers; i += 1) //first row of cruisers  actual row 5
        {
                cars5[i].animation_block = drive5;
                cars5[i].x = cruiser_pos;
                cruiser_pos += 160;
                cars5[i].y = 130;
                cars5[i].filename = "cruiser.bmp";
        }

        for (i = 0; i < number_of_large_logs; i += 1) //first row of in water
        {
                largelogs[i].animation_block = swim;
                largelogs[i].x = large_log_pos;
                large_log_pos += 266;
                largelogs[i].y = 182;
                largelogs[i].filename = "biglog.bmp";
        }
        for (i = 0; i < number_of_medium_logs; i += 1) //second row of in water
        {
                mediumlogs[i].animation_block = swim2;
                mediumlogs[i].x = medium_log_pos;
                medium_log_pos += 266;
                mediumlogs[i].y = 208;
                mediumlogs[i].filename = "mediumlog.bmp";
        }
        for(i=0; i < number_of_small_logs; i += 1) //4th row in water
        {
                smalllogs[i].animation_block = swim3;
                smalllogs[i].x = small_log_pos;
                small_log_pos += 200;
                smalllogs[i].y = 260;
                smalllogs[i].filename = "smallLog.bmp";
        }
        for(i=0; i < number_of_alligator_logs; i += 1) // 3rd row in water
        {
                alligators[i].animation_block = swim4;
                alligators[i].x = alligator_log_pos;
                alligator_log_pos += 150;
                alligators[i].y = 234;
                alligators[i].filename = "alligatorclose.bmp";
        }
        for(i=0; i < number_of_alligator_logs; i += 1) // 3rd row in water open alligators
        {
                alligators_open[i].animation_block = swim5;
                alligators_open[i].x = alligator_open_log_pos;
                alligator_open_log_pos += 400;
                alligators_open[i].y = 234;
                alligators_open[i].filename = "alligatoropen.bmp";
        }
        for(i=0; i < number_of_turtle_logs; i += 1) // 5th row in water open alligators
        {
                turtles[i].animation_block = swim6;
                turtles[i].x = turtle_log_pos;
                turtle_log_pos += 160;
                turtles[i].y = 285;
                turtles[i].filename = "turtle.bmp";
        }
        for(i=0; i < number_of_lives; i += 1) // lives top left of screen
        {
                lives[i].x = live_pos;
                live_pos += 24;
                lives[i].y = window_height - 20;
                lives[i].filename = "live.bmp";
        }
}

animation drive(pixmap truck){
        if(winstatus != 5 && number_of_lives != 0)
        {
                scoretimer += 1;
                if (scoretimer == 70)
                {
                        myscore -= 1 + myscore/timededuction;
                        score.text = myscore;
                        if(myscore < 0)
                        {
                                myscore = 0;
                                score.text = myscore;
                        }
                        scoretimer = 0;
                }
        }
        if(truck touches frogger)
        {
                frogger.x = (window_width/2) - (frogger_width/2);
                frogger.y = 0;
                frogger.filename = "frog.bmp";
                myscore = myscore/2;
                score.text = myscore;
                number_of_lives -= 1;
                lives[number_of_lives].visible = 0;
        }
        if(truck.x == 0)
        {
                truck.x = window_width;
        }
        truck.x -= traffic_inc_x;
}
animation drive2(pixmap racecar){
        if(racecar touches frogger)
        {
                frogger.x = (window_width/2) - (frogger_width/2);
                frogger.y = 0;
                frogger.filename = "frog.bmp";
                number_of_lives -= 1;
                lives[number_of_lives].visible = 0;
                myscore = myscore/2;
                score.text = myscore;
        }
        if(racecar.x >= 800)
        {
                racecar.x = 0;
        }
        racecar.x += car_inc_x;
}
animation drive3(pixmap truck2){
        if(truck2 touches frogger)
        {
                frogger.x = (window_width/2) - (frogger_width/2);
                frogger.y = 0;
                number_of_lives -= 1;
                lives[number_of_lives].visible = 0;
                frogger.filename = "frog.bmp";
                myscore = myscore/2;
                score.text = myscore;
        }
        if(truck2.x <= 0)
        {
                truck2.x = window_width;
        }
        truck2.x -= traffic2_inc_x;
}
animation drive4(pixmap tractor){
        if(tractor touches frogger)
        {
                frogger.x = (window_width/2) - (frogger_width/2);
                frogger.y = 0;
                number_of_lives -= 1;
                lives[number_of_lives].visible = 0;
                frogger.filename = "frog.bmp";
                myscore = myscore/2;
                score.text = myscore;
        }
        if(tractor.x >= 800)
        {
                tractor.x = 0;
        }

        tractor.x += tractor_inc_x;
}
animation drive5(pixmap cruiser){
        if(cruiser touches frogger)
        {
                frogger.x = (window_width/2) - (frogger_width/2);
                frogger.y = 0;
                number_of_lives -= 1;
                lives[number_of_lives].visible = 0;
                frogger.filename = "frog.bmp";
                myscore = myscore/2;
                score.text = myscore;
        }
        if(cruiser.x <= 0)
        {
                cruiser.x = window_width;
        }
        cruiser.x -= cruiser_inc_x;
}
animation swim(pixmap large_log) //water section starts
{
        if(frogger.y >= 182 && frogger.y <= 311)
        {

                if(frogger touches largelogs[0] || frogger touches largelogs[1] || frogger touches largelogs[2]) //must modify these values if the number of largelogs are changed
                {

                }
                else if(frogger touches mediumlogs[0] || frogger touches mediumlogs[1] || frogger touches mediumlogs[2])//must modify these values if the number of medium logs are changed
                {
                }
                else if(frogger touches smalllogs[0] || frogger touches smalllogs[1] || frogger touches smalllogs[2] || frogger touches smalllogs[3]){} //must modify these values if the number of small logs are changed
                else if(frogger touches alligators[0] || frogger touches alligators[1]){} //must modify these if the number of alligators closed is changed
                else if(frogger touches alligators_open[0]|| frogger touches alligators_open[1]){} //must modify these values if the number of alligators open is changed
                else if(frogger touches turtles[0] || frogger touches turtles[1] || frogger touches turtles[2] || frogger touches turtles[3] || frogger touches turtles[4]){} //must modify these values if the number of turtles is changed 
                else //death
                {
                        frogger.x = (window_width/2) - (frogger_width/2);
                        frogger.y = 0;
                        number_of_lives -= 1;
                        lives[number_of_lives].visible = 0;
                        frogger.filename = "frog.bmp";
                        myscore = myscore/2;
                        score.text = myscore;
                }
        }
        if(frogger.y >= 302)
        {

                if(win1.visible == 0 && frogger touches win1)
                {
                        win1.visible = 1;
                        frogger.x = (window_width/2) - (frogger_width/2);
                        frogger.y = 0;
                        frogger.filename = "frog.bmp";
                        myscore = myscore*2;
                        score.text = myscore;
                        winstatus += 1;
                }

                else if(win2.visible == 0 && frogger touches win2)
                {
                        win2.visible = 1;
                        frogger.x = (window_width/2) - (frogger_width/2);
                        frogger.y = 0;
                        frogger.filename = "frog.bmp";
                        myscore = myscore*2;
                        score.text = myscore;
                        winstatus += 1;
                }
                else  if(win3.visible == 0 && frogger touches win3)
                {
                        win3.visible = 1;
                        frogger.x = (window_width/2) - (frogger_width/2);
                        frogger.y = 0;
                        frogger.filename = "frog.bmp";
                        myscore = myscore*2;
                        score.text = myscore;
                        winstatus += 1;
                }
                else if(win4.visible == 0 && frogger touches win4)
                {
                        win4.visible = 1;
                        frogger.x = (window_width/2) - (frogger_width/2);
                        frogger.y = 0;
                        frogger.filename = "frog.bmp";
                        myscore = myscore*2;
                        score.text = myscore;
                        winstatus += 1;
                }
                else if(win5.visible == 0 && frogger touches win5)
                {
                        win5.visible = 1;
                        frogger.x = (window_width/2) - (frogger_width/2);
                        frogger.y = 0;
                        frogger.filename = "frog.bmp";
                        myscore = myscore*2;
                        score.text = myscore;
                        winstatus +=1;
                }
                else //death
                {
                        frogger.x = (window_width/2) - (frogger_width/2);
                        frogger.y = 0;
                        number_of_lives -= 1;
                        lives[number_of_lives].visible = 0;
                        frogger.filename = "frog.bmp";
                        myscore = myscore/2;
                        score.text = myscore;
                }
        }

        if(large_log touches frogger)
        {
                frogger.x += large_log_inc_x;
        }
        if(large_log.x >= window_width)
        {
                large_log.x = 0;
        }
        if(frogger touches rightboundry)
        {
                frogger.x = (window_width/2) - (frogger_width/2);
                frogger.y = 0;
                number_of_lives -= 1;
                lives[number_of_lives].visible = 0;
                frogger.filename = "frog.bmp";
                myscore = myscore/2;
                score.text = myscore;
        }
        if(frogger touches leftboundry)
        {
                frogger.x = (window_width/2) - (frogger_width/2);
                frogger.y = 0;
                number_of_lives -= 1;
                lives[number_of_lives].visible = 0;
                frogger.filename = "frog.bmp";
                myscore = myscore/2;
                score.text = myscore;
        } 

        if(winstatus == 5) //win game everything freezes
        {
                blackscreen.visible = 1;
                gameoverwin.visible = 1; 
                gameoverwin1.visible = 1;

                frogger_increment_x = 0;
                frogger_increment_y = 0;
                car_inc_x = 0;
                tractor_inc_x = 0;
                traffic_inc_x = 0;
                traffic2_inc_x = 0;
                cruiser_inc_x = 0;
                small_log_inc_x = 0;
                medium_log_inc_x = 0;
                large_log_inc_x = 0;
                alligator_log_inc_x = 0;
                alligator_open_log_inc_x = 0;
                turtle_log_inc_x = 0;

        }
        if(number_of_lives == 0)
        {
                blackscreen.visible = 1;
                gameoverlose.visible = 1;
                gameoverlose1.visible =1;

                frogger_increment_x = 0;
                frogger_increment_y = 0;
                car_inc_x = 0;
                tractor_inc_x = 0;
                traffic_inc_x = 0;
                traffic2_inc_x = 0;
                cruiser_inc_x = 0;
                small_log_inc_x = 0;
                medium_log_inc_x = 0;
                large_log_inc_x = 0;
                alligator_log_inc_x = 0;
                alligator_open_log_inc_x = 0;
                turtle_log_inc_x = 0;
        }


        large_log.x += large_log_inc_x;
}
animation swim2(pixmap medium_log)
{
        if(medium_log touches frogger)
                frogger.x -= medium_log_inc_x;
        if(medium_log.x <= 0)
                medium_log.x = window_width;
        medium_log.x -= medium_log_inc_x;
}
animation swim3(pixmap small_log) //small logs row 4
{
        if(small_log touches frogger)
                frogger.x -= small_log_inc_x;
        if(small_log.x <= 0)
                small_log.x = window_width;
        small_log.x -= small_log_inc_x;
}
animation swim4(pixmap alligator_log) //close aligators
{
        if(alligator_log touches frogger)
                frogger.x += alligator_log_inc_x;
        if(alligator_log.x >= window_width)
                alligator_log.x = 0;
        alligator_log.x += alligator_log_inc_x;
}
animation swim5(pixmap alligator_open_log) //open aligators
{
        if(alligator_open_log touches frogger)
                frogger.x += alligator_open_log_inc_x;
        if(alligator_open_log.x >= window_width)
                alligator_open_log.x = 0;
        alligator_open_log.x += alligator_open_log_inc_x;
}
animation swim6(pixmap turtle_log) // turtle row
{
        if(turtle_log touches frogger)
                frogger.x += turtle_log_inc_x;
        if(turtle_log.x >= window_width)
                turtle_log.x = 0;
        turtle_log.x += turtle_log_inc_x;
}

on leftarrow
{
        if(winstatus != 5 && number_of_lives != 0)
        {
                frogger.x -= frogger_increment_x;
                frogger.filename = "frogleft.bmp";
        }
}
on rightarrow
{
        if(winstatus != 5 && number_of_lives != 0)
        {
                frogger.x += frogger_increment_y;
                frogger.filename = "frogright.bmp";
        }
}
on uparrow
{
        if(winstatus != 5 && number_of_lives != 0)
        {
                frogger.y += frogger_increment_y;
                frogger.filename = "frog.bmp";
                myscore += 10;
                score.text = myscore;
        }

}
on downarrow
{
        if(winstatus != 5 && frogger.y != 0 && number_of_lives != 0)
        {
                frogger.y -= frogger_increment_y;
                frogger.filename = "frogdown.bmp";
                myscore -= 5;
                score.text = myscore;
        }
}
on lkey //game restart
{

        frogger_increment_x = 28;
        frogger_increment_y = 26;

        //enemy increments
        car_inc_x = 4;
        tractor_inc_x = 16;
        traffic_inc_x = 2;
        traffic2_inc_x = 8;
        cruiser_inc_x = 24;
        small_log_inc_x = 6;
        medium_log_inc_x = 8;
        large_log_inc_x = 6;
        alligator_log_inc_x = 15;
        alligator_open_log_inc_x = 15;
        turtle_log_inc_x = 13;

        //win objectives
        winstatus = 0;
        myscore = 0;
        timededuction = 100;
        scoretimer = 0;

        //starting positions of enemies
        live_pos = 0;
        truck_pos = 0; 
        truck_pos2= 800;
        car_pos = 0;
        tractor_pos = 0;
        cruiser_pos = 0;
        small_log_pos = 0;
        medium_log_pos = 0;
        large_log_pos = 0;
        alligator_log_pos = 150;
        alligator_open_log_pos = 400;
        turtle_log_pos = 0;
        //number of enemies
        number_of_trucks = 4;
        number_of_trucks2 = 3;
        number_of_cars = 5;
        number_of_tractors = 4;
        number_of_cruisers = 5;
        number_of_small_logs = 4;
        number_of_medium_logs = 3;
        number_of_large_logs = 3;
        number_of_alligator_logs = 2;
        number_of_alligator_open_logs = 2;
        number_of_turtle_logs = 5;
        number_of_lives = 5;

        win1.visible = 0;
        win2.visible = 0;
        win3.visible = 0;
        win4.visible = 0;
        win5.visible = 0;

        blackscreen.visible = 0;
        gameoverlose.visible = 0;
        gameoverlose1.visible = 0;
        gameoverwin.visible = 0;
        gameoverwin1.visible = 0;
        lives[0].visible = 1;
        lives[1].visible = 1;
        lives[2].visible = 1;
        lives[3].visible = 1;
        lives[4].visible = 1;
        score.text = myscore;
}
