int window_x = 0;
int window_y = 0;
double window_red = 0.0;
double window_green = 0.0;
double window_blue = 0.0;
int window_width = 800;
int window_height = 800;
string window_title = "taxi driver";
int animation_speed = 70;


int i;
int frogger_width = 40;
int frogger_height = 40;
int frogger_increment_x = 25;
int frogger_increment_y = 20;


int car_inc_x = 10;
int traffic_inc_x = 5;
int enemy_size = 10;
int enemy_y_increment = 2;
int status = 1;

int truck_pos = 0; 
int car_pos = 0;

int number_of_trucks = 4;
int number_of_cars = 8;
//logical status = true;

forward animation drive(pixmap truck);
forward animation drive2(pixmap racecar);

rectangle leftboundry(x= 0, y = 0, h = window_height, w = 120, red = 0.0, blue = 0.0, green = 0.0);
rectangle rightboundry(x = window_width - 120, y = 0, h = window_height, w = 120, red = 0.0, blue = 0.0, green = 0.0);

pixmap cars[number_of_trucks];
pixmap racecars[number_of_cars];
pixmap frogger(x = (window_width/2) - (frogger_width/2), y=0, filename="frog.bmp");
initialization
{
        for (i = 0; i < number_of_trucks; i += 1)
        {

                cars[i].animation_block = drive;
                cars[i].x = truck_pos;
                truck_pos += 200;
                cars[i].y = 100;
                cars[i].filename = "truck.bmp";
        }
        for (i = 0; i < number_of_cars; i += 1)
        {
                racecars[i].animation_block = drive2;
                racecars[i].x = car_pos;
                car_pos += 100;
                racecars[i].y = 300;
                racecars[i].filename = "car.bmp";
        }
}


//rectangle car(x = (window_width/2) - (car_width/2), h = car_height, w = car_width);
//rectangle car(x = window_width/4, y = window_height/8, w = 40, h = 20);
//rectangle car(x = 10, y = 10, h = 10, w = 10);
animation drive(pixmap truck){
        // if(cur_car.x > 0)
        //      cur_car.x += car_increment_x;
        // if(cur_car.y == cur_enemy.y)
        // cur_car += enemy_y_increment;
        // if(car touches frogger){
        //         enemy_size = 0;
        // }
        //      cur_car.x += traffic_inc_x;

        //      if(status == false)
        //    {
        //cur_enemy.x += enemy_x_increment;
        // }
        if(truck touches frogger)
        {
        frogger.x = (window_width/2) - (frogger_width/2);
        frogger.y = 0;
        }
        if(truck.x == 0)
                truck.x = window_width;
        truck.x -= traffic_inc_x;
}
animation drive2(pixmap racecar){
        if(racecar.x == 800)
                racecar.x = 0;
        racecar.x += car_inc_x;
}
on leftarrow
{
        if(frogger.x > 120)
                frogger.x -= frogger_increment_x;
}
on rightarrow
{
        if(frogger.x < window_width - frogger_width - 120)
                frogger.x += frogger_increment_y;

}
on uparrow
{
        if(frogger.y < window_height - frogger_height)
                frogger.y += frogger_increment_y;
}
on downarrow
{
        if(frogger.y > 0)
                frogger.y -= frogger_increment_y;
}
